{"flutter":{"platforms":{"android":{"default":{"projectId":"sneaker-2b34c","appId":"1:137669049256:android:db62937ea2f444a1fa7b9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sneaker-2b34c","configurations":{"android":"1:137669049256:android:db62937ea2f444a1fa7b9d","ios":"1:137669049256:ios:bc34ed50aab3fe3afa7b9d"}}}}}}